<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qCt-RV-NhW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6TG-eX-xwA">
            <objects>
                <viewController id="AuV-8F-Kfb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO8-Fn-MMB"/>
                        <viewControllerLayoutGuide type="bottom" id="JFX-31-cSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGV-Xh-tg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQb-FX-rQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRa-DB-6xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="464"/>
        </scene>
        <!--关注-->
        <scene sceneID="gAQ-Fj-1pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCt-RV-NhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="bIs-5p-bkw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1e-N5-Vf7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuV-8F-Kfb" kind="relationship" relationship="rootViewController" id="Rpc-cr-HJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLd-Vp-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="32" height="32"/>
        <image name="tabFocusHL" width="32" height="32"/>
    </resources>
</document>
